<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            color: blue;
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 style="color: red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, velit.</h2>

    <p class="text-gray">Lorem ipsum dolor sit.</p>
    <a href="" class="text-gray">google</a>
    <h3 class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, officia?</h3>
    <h4 id="text-teal" class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, beatae.</h4> -->

    <div class="card-lg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, laudantium?</p>
        <a href="">Read more</a>
    </div><!--
      
--><div class="card-lg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, laudantium?</p>
        <a href="">Read more</a>

    </div>

    <!-- <dl>
        <dt>html</dt>
        <dd>Hyper Text markup language</dd>
    </dl> -->


    <div class="custom-card">
        <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">
        <div class="card-body">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, quis.</p>
        </div>
    </div><!-- 
     
    --><div class="custom-card custom-margin">
        <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">
        <div class="card-body">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, quis.</p>
        </div>
    </div><!--
      
    --><div class="custom-card">
        <img src="https://preview.colorlib.com/theme/world/img/blog-img/b2.jpg" alt="">
        <div class="card-body">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, quis.</p>
        </div>
    </div>

</body>

</html>