<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="div_element" class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum atque a voluptates maxime quo totam
        earum possimus beatae, ipsum magni impedit veniam, itaque modi labore velit veritatis dolores rerum saepe
        ratione aspernatur officiis eveniet repellat quisquam? Mollitia temporibus maiores ipsum, ratione ipsam ut velit
        voluptate alias fugiat commodi animi similique voluptas saepe incidunt veniam laboriosam aspernatur sed numquam.
        Ipsum eos impedit reiciendis quo necessitatibus facilis temporibus velit modi perferendis incidunt, sapiente
        consequuntur exercitationem quis dolorem et doloremque? Iste consequatur esse dolorem veniam velit magni officia
        nemo beatae id, assumenda doloribus sed ea, ad nisi non, quibusdam possimus distinctio. Earum!
    </div>

    <button onclick="handleClick()">Add Border Class</button>

    <img src="images/1.jpg" width="400" height="400" alt="">
    <button onclick="handleChangeImage()">Change image</button>


    <script src="js/script.js"></script>
</body>

</html>